# Get keys from https://www.tumblr.com/oauth/apps
TUMBLR_CONSUMER_KEY=rzrVTB29Uh5kGWWmGF4jhsHQtXTmHNZ2GgHa9AQ2WD1wonhMyK
TUMBLR_CONSUMER_SECRET=zUR1dFzyjwC4kB1jSRwHToLAujhbznzay18OZuu9NZm6kMlPpo
TUMBLR_OAUTH_TOKEN=
TUMBLR_OAUTH_SECRET=

# Optional: default Tumblr blog to sync (any profile, e.g. andrearose96)
TUMBLR_BLOG= 

